PORT=3000
# REACT_APP_MARKET_NAME=market 1
# REACT_APP_MARKET_COLOR=dark
# REACT_APP_REST_SERVER_HOST=api-market1-stockchainz.serveo.net
# REACT_APP_REST_SERVER_PORT=80
# REACT_APP_ACCOUNT_SERVER_HOST=account-market1-stockchainz.serveo.net
# REACT_APP_ACCOUNT_SERVER_PORT=80